* {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #0e1a3b;
}

img {
    vertical-align: middle;
}

ol, ul {
    list-style-type: none;
}

body {
    font-family: Arial, sans-serif;
}

.Demo_web {
    width: 100%;
    height: 80px;
    background-color: rgb(251, 251, 248);
  
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    
}

.container {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    width: 150px;
    margin: 0px 15px;
}

.logo a img {
    width: 100%;
    padding: 10px 0px;
}

.menu ul {
    display: flex;
}

.menu ul li {
    margin-left: 20px;
}

 
   
   

.menu ul li a {
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    font-size: 20px;
    color: #090a0e; /* default color */
    transition: color 0.3s ease;
}

.menu ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 100%;
    height: 2px;
    background-color: rgb(139, 186, 231);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.menu ul li a:hover {
    color: rgb(144, 203, 232);
}

.menu ul li a:hover::after {
    transform: scaleX(1);
}



.banner_part {
    width: 100%;
    min-height: calc(100vh - 80px - 60px);
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: ;
    padding-top: 15px;
    padding-bottom: 15px;
}

.banner_wrapper {
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 20px;
}

.logo_top img {
    width: 250px;
}

.login_box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 40px 30px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    width: 700px;
    max-width: 1000px;
    height: 200px;
}

.login_box h2 {
    font-size: 24px;
    margin-bottom: 30px;
    color: #222;
}

.login_btn {
    display: inline-block;
    background-color: #2f225d;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    align-items: center;
    padding: 10px 50px;
    border-radius: 30px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 500px;
    height:50px;
}

.login_btn:hover {
    background-color: #403068;
}



.card_part {
    width: 100%;
    background-color: #7b5d6cd0;
    padding: 50px 0px;
}

.d_flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card_item {
    width: 260px;
    background-color: rgb(233, 238, 240);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
}

.card_item_img {
    width: 160px;
    height: 160px;
    margin-bottom: 15px;
}

.card_item_img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card_item h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card_item p {
    text-align: justify;
    text-transform: capitalize;
    font-size: 13px;
    padding: 0 10px;
    margin-bottom: 15px;
}

.card_item a {
    color: aliceblue;
    font-size: 14px;
    padding: 10px 20px;
    display: inline-block;
    background-color: rgb(93, 89, 90);
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 40px;
}

.card_item:hover a {
    color: rgb(231, 11, 11);
}
footer {
  background-color: #2f225d;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 25px;
}

.footer_container {
  max-width: 1170px;
  margin: 0 auto;
  height: 25px;
}
